@font-face {
  font-family: 'OpenSansRegular';
  src: url('#./opensans-regular.eot'); /* IE9 Compat Modes */
  src: url('#./opensans-regular.woff') format('woff'), /* Modern Browsers */ url('#./opensans-regular.ttf') format('truetype'); /* Safari, Android, iOS */
}